.section-beneficios {
    background-color: var(--color-primario);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;

}

.section-beneficios-titulo {
    font-size: 25px;
    text-transform: uppercase;
    color: white;
}

.precios-container-md {
    display: flex;
    justify-content: space-around;
}

.section-beneficios-descripcion {
    font-size: 18px;
    text-align: justify;
    color: white;
    padding: 20px 30px;
}

.section-beneficios-icono {
    width: auto;
    height: 120px;
    margin-bottom: 50px;
}


.section-container-beneficios {
    width: 100%;
    height: 600px;
    max-width: var(--hancho);
    margin: auto;
    display: flex;
    position: relative;
}

.fondo-beneficios {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.section-beneficios {
    z-index: 2;
}

.section-container {
    background-color: white;
    height: 100%;
    max-width: var(--hancho);
    margin: auto;
}

.section-container- {
    background-color: var(--color-primario);
    height: 100%;
    max-width: var(--hancho);
    margin: auto;
}

.section-subtitulo {
    color: var(--color-primario);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    height: 150px;
    font-size: 50px;
    background-color: white;
    border-bottom: 1px solid var(--color-bordes);
    border-top: 1px solid var(--color-bordes);
    font-family: 'Readex Pro', sans-serif;
}

.section-subtitulo- {
    text-align: center;
    color: var(--color-primario);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    font-size: 50px;
    background-color: var(--color-primario);
    color: white;
    font-family: 'Readex Pro', sans-serif;
    border-bottom: 1px solid #E69147;

}

.preguntas-frecuentes-container {
    align-items: center;
    display: flex;
    width: 100%;
    height: 600px;
}

.preguntas-frecuentes-container- {
    width: 100%;
    height: calc(100% - 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.preguntas-frecuentes-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    cursor: pointer;
    height: 130px;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    margin-bottom: 30px;
}

.preguntas-frecuentes-content i {

    font-size: 30px;
}

.section-preguntas-frecuentes {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 150px);
}

.section-mayor-demanda {
    display: flex;
    width: 100%;
    height: calc(100% - 150px);
    align-items: center;
    margin: auto;
}

.mayor-demanda-cat {
    margin-bottom: 20px;
}

.section-mayor-demanda-img {
    width: 40%;
    height: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-mayor-demanda-img img {
    width: 250px;
    max-height: 400px;
    text-align: center;
    object-fit: cover;
}

.section-mayor-demanda-info {
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
    color: white;
    flex-direction: column;
    margin: 30px 0px;
}

.mayor-demanda-descripcion {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: justify;
    width: 90%;
    max-height: 200px;
    height: 200px;

}

.mayor-demanda-titulo {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: justify;
    width: 80%;
}

.mayor-demanda-precio {
    font-size: 35px;
    margin-bottom: 30px;
}

.mayor-demanda-botones {
    display: flex;
    width: 100%;

    justify-content: start;
}

.mayor-demanda-botones- {
    cursor: pointer;
    display: flex;
    width: 80%;
    height: 100%;
    padding: 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
}

.mayor-demanda-botones-:hover {
    color: white;
    transform: scale(1.1);
}

.section-categorias- {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.section-categorias1 {
    width: 90%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;

}

.section-categorias1 div {
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 25px;
    border: 1px solid var(--color-bordes);
    transition: 0.1s all ease-in-out;
    position: relative;
}

.section-categorias1 div img {
    object-fit: cover;
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 10;
    top: 0;
}


.section-categorias1 div:hover {
    transform: scale(1.1);
}

.section-categorias1 div p {
    color: white;
    text-decoration: none;
    z-index: 11;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.section-categorias2 {
    width: 90%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.section-categorias2 div {
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 25px;
    border: 1px solid var(--color-bordes);
    transition: 0.1s all ease-in-out;
    position: relative;
}

.section-categorias2 div:hover {
    transform: scale(1.1);
}

.section-categorias2 div img {
    object-fit: cover;
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 10;
    top: 0;
}

.section-categorias2 div p {
    color: white;
    text-decoration: none;
    z-index: 11;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner {
    max-width: 1100px;
    margin: auto;

}

.banner img {
    width: 100%;
    margin: auto;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px !important;
}

.slick-next {
    right: 5px !important;
    z-index: 100;
    display: none !important;
}

.slick-prev {
    left: 5px !important;
    z-index: 100;
    display: none !important;
}

.banner .slick-dots {
    position: absolute;
    top: 93%;
}

.ofertas-slider .slick-dots {
    position: absolute;
    top: 100% !important;
    margin-top: 30px;
}

.ofertas-slider-container {
    height: 520px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: var(--color-primario) !important;

}

.slick-dots li button:before {
    color: var(--color-primario) !important;

}

.slick-dotted.slick-slider {
    margin-bottom: 30px;

}

.ofertas-producto {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 100%;
    position: relative;
}

.agregar-al-carrito-btn,
.vista-previa-btn {
    position: absolute;
    width: calc(var(--ofertas) - 30px);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin: 0px;
    padding: 8px 0px;
    background-color: var(--color-primario);
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.1s all ease-in-out;
    border-radius: 5px;
    font-weight: 400;
}

.agregar-al-carrito-btn:hover,
.vista-previa-btn:hover {
    color: var(--color-primario);
    background-color: var(--color-bordes);
}

.agregar-al-carrito-btn {
    top: 45%;
}

.vista-previa-btn {
    top: 58%;
    cursor: pointer;
}

.ofertas-producto h3 {
    text-align: center;
    width: var(--ofertas);
    margin-top: 10px;
    color: #424150;
    font-size: 18px;
}

.oferta-producto-img {

    width: var(--ofertas);
    border: 1px solid var(--color-bordes) !important;
    transition: 0.1s all ease-in;

}



.oferta-producto-img:hover {
    box-shadow: 0px 0px 7px 1px rgb(0 0 0 / 5%);
}

.ofertas-antes {
    display: flex;
    width: var(--ofertas);
    padding: 0px 20px;
    justify-content: space-between;
    color: #424150;
}

.ofertas-antes-color {
    color: red;
}

.pregunta {
    display: flex;
    width: 100%;
    cursor: pointer;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    border-bottom: 1px solid var(--color-bordes);
    margin-bottom: 10px;
}

.respuesta {
    font-size: 13px;
}

.modal-producto-container {
    position: fixed;
    top: 0;
    display: block;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100000000;
    width: 100%;
    height: 100vh;
}

.modal-descripcion-container {
    overflow-y: scroll;
    width: 100%;
}

.modal-producto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1100px;
    max-height: 600px;
    margin: auto;
    height: 80%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 1px 25px 2px rgb(0 0 0 / 27%);
}

.modal-img {
    width: 100%;
    display: flex !important;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 500px;
}

.modal-img img {
    width: 80%;
    height: 400px;
    margin: auto;
    object-fit: cover;
}

.modal-contenido-container {
    width: 70%;
}

.modal-contenido {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-precio {
    display: flex;
}

.modal-precio-normal,
.modal-precio-oferta {
    margin-right: 10px;
}

.modal-boton {
    position: absolute;
    cursor: pointer;
    top: 5%;
    right: 2%;
    font-size: 30px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    background-color: var(--color-primario);
    transition: 0.1s all ease;
    color: #ebebeb;
    font-family: calibri;
    border: none !important;
}

.modal-boton:hover {
    width: 45px;
    height: 45px;
    font-size: 35px;
    color: #fff;
    box-shadow: 0px 0px 7px 1px rgb(0 0 0 / 20%);
}

.modal-titulo {
    width: 100%;
    font-size: 40px;
    margin-top: 30px;
}

.modal-categoria {
    width: 100%;
    font-size: 15px;
    color: var(--color-primario);
    border-bottom: 1px solid var(--color-bordes);
    margin-bottom: 20px;
}

.modal-descripcion {
    width: 100%;
    font-size: 18px;
}

.modal-precio {
    width: 100%;
    margin: 10px auto;
    font-size: 30px;
}

.modal-precio-normal {
    color: black;
    text-decoration: line-through;
}

.modal-precio-oferta {
    color: var(--color-primario);
}


.modal-stock {
    width: 100%;
    font-size: 12px;
}

.modal-agregar-carrito {
    margin: 40px auto;
    width: 100%;
    display: flex;
}

.modal-agregar-carrito a {
    font-size: 18px;
    padding: 15px 20px;
    text-decoration: none;
    cursor: pointer;
    color: #fff !important;
    background-color: var(--color-primario);
    border-radius: 5px;
    transition: 0.1s all ease-in-out;
}

.modal-agregar-carrito a:hover {
    padding: 17px 22px;
    font-size: 20px;
    color: #fff;
    box-shadow: 0px 0px 7px 1px rgb(0 0 0 / 20%);
}

.login {
    min-height: 90vh;
}

#login {
    padding-top: 200px;
}

.mayor-demanda-container {
    display: flex !important;
    height: 100%;
    margin: 30px 0px;
}

.btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 17px;
    top: calc(100% - 70px);
    background: var(--color-primario);
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgb(0 0 0 / 30%);
    z-index: 100;
    transition: 0.5s;
}

.btn-fb {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 17px;
    top: calc(100% - 140px);
    background: var(--color-primario);
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgb(0 0 0 / 30%);
    z-index: 100;
    transition: 0.5s;
}

.btn-fb:hover {
    color: white;
    background-color: #3b5998;
    transform: scale(1.1);
}

.btn-wsp:hover {
    color: white;
    background-color: #00bb2d;
    transform: scale(1.1);
}

.ubicacion-index-container {
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    align-items: center;
    width: var(--hancho);
    border-top: 1px solid var(--color-bordes);
}

.encuentranos {
    font-size: 50px;
    color: var(--color-primario);
}

.ubicacion-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ubicacion-mapa {
    height: 250px;
    position: relative;
    width: 400px;
    margin: 90px 0px;
}

.contactenos-mapa-index {
    height: 100% !important;
    width: 100% !important;
}

.cat {
    z-index: 10;
    text-align: center;
    font-size: 18px;
    color: white;
    background: var(--color-primario);
    box-shadow: 0px 0px 7px 1px rgb(0 0 0 / 5%);
}

.cat:hover {
    color: var(--color-primario);
    cursor: pointer;
}

#text {
    color: red !important;
}

.slick-dots {
    top: 75%;

}

.modal-img-slider {
    width: 30%;
}

.img-ofertas-index {
    cursor: pointer;
    width: 100%;
    height: 250px;
    transition: all 0.1s ease-in-out;
}

.img-ofertas-index:hover{
 
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.ofertas-producto{
    transition: all 0.1s ease-in-out;
}

.ofertas-producto:hover{
    transform: scale(1.1);
}

@media (max-width: 1100px) {
    .ubicacion-index-container {
        width: 100% !important;
    }

    .section-mayor-demanda-info {
        display: flex;
        height: 100%;
    }
}

@media (max-width: 992px) {
    .section-beneficios-titulo {
        font-size: 18px;
    }

    .ubicacion-index-container {
        flex-direction: column;

    }

    .ubicacion-mapa {

        margin: 50px 0px;
    }

    .encuentranos {
        margin-top: 30px;
    }

    .banner {
        margin-top: 150px;
    }

    #titulo-carrito {
        margin-top: 150px !important;
    }

    .section-beneficios-descripcion {
        font-size: 16px;
    }

    .section-beneficios-icono {
        height: 80px !important;
        margin-bottom: 10px !important;
    }

    .section-beneficios {
        padding: 10px 10px !important;
    }
}


@media (max-width: 600px) {

    .mayor-demanda-descripcion {
        overflow-y: scroll !important;
    }

    .mayor-demanda-container {
        flex-direction: column;
    }

    .ubicacion-mapa {
        height: 250px;
        position: relative;
        width: 60% !important;

    }

    .modal-agregar-carrito {
        margin: 10px auto !important;
    }

    .section-mayor-demanda-img {
        width: 100% !important;
    }

    .section-mayor-demanda-info {
        width: 100% !important;
        margin: 0px !important;
        height: 100% !important;
    }

    .pregunta {
        font-size: 18px !important;
    }

    .section-subtitulo,
    .section-subtitulo- {
        height: 100px !important;
    }

    .mayor-demanda-botones {
        justify-content: center;
    }

    .mayor-demanda-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0px !important;
    }

    .mayor-demanda-descripcion {
        text-align: justify;
        width: 90%;
        display: flex;
        margin: auto;
    }

    .mayor-demanda-precio {
        font-size: 18px !important;
    }

    .mayor-demanda-titulo {
        font-size: 18px;
        margin: 10px auto;
        text-align: center;
        width: 100%;
    }

    .mayor-demanda-container {
        display: flex !important;
        height: 100%;
        margin: 0px !important;
    }

    .section-mayor-demanda-img img {
        width: 100px !important;
        max-height: 150px !important;
        text-align: center;
        object-fit: cover;
        margin: 30px 0px 0px !important;
    }

    .modal-producto {
        flex-direction: column;
        max-height: none;
        height: 90% !important;
        justify-content: center;
        align-items: center;
    }

    .slick-dots {
        top: 75% !important;
    }

    .modal-descripcion-container {
        height: 100px;
    }

    .modal-precio {
        margin: 20px auto;
        justify-content: space-around;
        font-size: 18px;
    }

    .modal-titulo,
    .modal-stock,
    .modal-categoria {
        text-align: center;
    }

    .modal-titulo {
        font-size: 18px;
        margin-top: 10px !important;
    }

    .modal-agregar-carrito a {
        width: 100%;
        text-align: center;
    }

    .modal-img {
        width: 100% !important;
        height: 100% !important;
    }

    .modal-stock {
        font-size: 16px;
    }

    .modal-boton {
        top: 2%;
    }

    .modal-img img {
        height: 150px !important;
        width: 100px !important;
    }

    .modal-contenido-container {
        width: 100% !important;
    }


    .mayor-demanda-descripcion {
        font-size: 15px;
        max-height: 150px !important;
        height: 150px;

    }
}

@media (max-width: 480px) {

    .ubicacion-mapa {
        height: 250px;
        width: 90%;
        margin: 50px 0px;
    }

    .mayor-demanda-descripcion {
        font-size: 15px;
    }
}